-2022-10-12
HeQuanTriCSDL,214451-01,DH20DT,LT3,0,40,1
HeQuanTriCSDL,214451-01,DH20DT,LT1,1,40,1
HeQuanTriCSDL,214451-01,DH20DT,LT2,2,28,1
Ltw,214462-01,DH19DT,TH2,0,94,1
Ltw,214462-02,DH19DT,TH1,0,86,1
Ltw,214462-03,DH19DT,TH3,0,84,1
Ltw,214462-01,DH19DT,TH2,0,0,2
Ltw,214462-02,DH19DT,TH1,0,0,2
Ltw,214462-03,DH19DT,TH3,0,0,2
Ltw,214462-01,DH19DT,TH2,0,0,3
Ltw,214462-02,DH19DT,TH1,0,0,3
Ltw,214462-03,DH19DT,TH3,0,0,3
Ltw,214462-01,DH19DT,TH2,0,0,4
Ltw,214462-02,DH19DT,TH1,0,0,4
Ltw,214462-03,DH19DT,TH3,0,0,4
-2022-10-13
Ltm,214252-01,DH20DT,TH3,0,40,1
Ltm,214252-01,DH20DT,TH4,1,40,1
Ltm,214252-01,DH20DT,TH1,2,23,1
Ltm,214252-02,DH20DT,TH3,0,40,2
Ltm,214252-02,DH20DT,TH1,1,40,2
Ltm,214252-02,DH20DT,TH2,2,22,2
Ltm,214252-03,DH20DT,TH2,0,40,3
Ltm,214252-03,DH20DT,TH3,1,40,3
Ltm,214252-03,DH20DT,TH4,2,24,3
CauTrucDuLieu,214441-01,DH21DT,LT3,0,40,1
CauTrucDuLieu,214441-01,DH21DT,LT1,1,40,1
CauTrucDuLieu,214441-01,DH21DT,LT2,2,17,1
CauTrucDuLieu,214441-02,DH21DT,LT3,0,40,2
CauTrucDuLieu,214441-02,DH21DT,LT1,1,40,2
CauTrucDuLieu,214441-02,DH21DT,LT2,2,15,2
CauTrucDuLieu,214441-03,DH21DT,LT1,0,40,3
CauTrucDuLieu,214441-03,DH21DT,LT2,1,50,3
CauTrucDuLieu,214441-03,DH21DT,LT3,2,6,3
-2022-10-14
DOTNET,214372-01,DH20DT,TH1,0,138,1
DOTNET,214372-01,DH20DT,TH1,0,0,2
DOTNET,214372-01,DH20DT,TH1,0,0,3
DOTNET,214372-01,DH20DT,TH1,0,0,4
-2022-10-15
DataWarehouse,214491-01,DH19DT,LT1,0,40,4
DataWarehouse,214491-01,DH19DT,LT2,1,50,4
DataWarehouse,214491-01,DH19DT,LT3,2,4,4
-2022-10-16
NhapMonTinHoc,214201-20,DH21DT,TH1,0,40,1
NhapMonTinHoc,214201-20,DH21DT,TH3,1,40,1
NhapMonTinHoc,214201-20,DH21DT,TH2,2,11,1
NhapMonTinHoc,214201-21,DH21DT,TH2,0,40,2
NhapMonTinHoc,214201-21,DH21DT,TH4,1,40,2
NhapMonTinHoc,214201-21,DH21DT,TH1,2,13,2
NhapMonTinHoc,214201-22,DH21DT,TH2,0,40,3
NhapMonTinHoc,214201-22,DH21DT,TH3,1,40,3
NhapMonTinHoc,214201-22,DH21DT,TH1,2,30,3
NhapMonTinHoc,214201-001,DH21DT,TH2,0,40,4
NhapMonTinHoc,214201-001,DH21DT,TH3,1,40,4
NhapMonTinHoc,214201-001,DH21DT,TH1,2,10,4
MangCoBan,214241-01,DH20DT,LT1,0,40,1
MangCoBan,214241-01,DH20DT,LT2,1,50,1
MangCoBan,214241-21,DH20DT,LT2,0,50,2
MangCoBan,214241-21,DH20DT,LT1,1,39,2
MangCoBan,214241-20,DH20DT,LT3,0,40,3
MangCoBan,214241-20,DH20DT,LT1,1,40,3
MangCoBan,214241-20,DH20DT,LT2,2,12,3
QuanTriMang,214271-01,DH19DT,LT2,0,44,4
-2022-10-17
DoHoaMT,214353-01,DH20DT,LT3,0,40,1
DoHoaMT,214353-01,DH20DT,LT2,1,50,1
DoHoaMT,214353-01,DH20DT,LT1,2,6,1
KiemThu,214379-01,DH19DT,TH4,0,106,1
KiemThu,214379-01,DH19DT,TH4,0,0,2
KiemThu,214379-01,DH19DT,TH4,0,0,3
KiemThu,214379-01,DH19DT,TH4,0,0,4
-2022-10-18
GiaoTiepNM,214361-20,DH19DT,TH1,0,80,1
GiaoTiepNM,214361-21,DH19DT,TH2,0,90,1
GiaoTiepNM,214361-22,DH19DT,TH3,0,90,1
GiaoTiepNM,214361-20,DH19DT,TH1,0,0,2
GiaoTiepNM,214361-21,DH19DT,TH2,0,0,2
GiaoTiepNM,214361-22,DH19DT,TH3,0,0,2
GiaoTiepNM,214361-20,DH19DT,TH1,0,0,3
GiaoTiepNM,214361-21,DH19DT,TH2,0,0,3
GiaoTiepNM,214361-22,DH19DT,TH3,0,0,3
GiaoTiepNM,214361-20,DH19DT,TH1,0,0,4
GiaoTiepNM,214361-21,DH19DT,TH2,0,0,4
GiaoTiepNM,214361-22,DH19DT,TH3,0,0,4
AnToanBaoMat1,214464-01,DH19DT,LT1,0,40,1
AnToanBaoMat1,214464-01,DH19DT,LT2,1,33,1
-2022-10-19
LtCoBan,214321-20,DH20DT,TH4,0,40,1
LtCoBan,214321-20,DH20DT,TH2,1,40,1
LtCoBan,214321-20,DH20DT,TH1,2,16,1
LtCoBan,214321-21,DH20DT,TH2,0,40,2
LtCoBan,214321-21,DH20DT,TH1,1,40,2
LtCoBan,214321-21,DH20DT,TH4,2,15,2
LtCoBan,214321-22,DH20DT,TH2,0,40,3
LtCoBan,214321-22,DH20DT,TH1,1,40,3
LtCoBan,214321-22,DH20DT,TH4,2,13,3
LtCoBan,214321-001,DH20DT,TH4,0,40,4
LtCoBan,214321-001,DH20DT,TH1,1,40,4
LtCoBan,214321-001,DH20DT,TH2,2,18,4
ToanToiRac,214389-20,DH21DT,LT3,0,40,1
ToanToiRac,214389-20,DH21DT,LT2,1,33,1
ToanToiRac,214389-21,DH21DT,LT3,0,40,2
ToanToiRac,214389-21,DH21DT,LT2,1,50,2
ToanToiRac,214389-22,DH21DT,LT3,0,40,3
ToanToiRac,214389-22,DH21DT,LT2,1,50,3
TMDT,214483-01,DH19DT,TH3,0,87,1
TMDT,214483-01,DH19DT,TH3,0,0,2
TMDT,214483-01,DH19DT,TH3,0,0,3
TMDT,214483-01,DH19DT,TH3,0,0,4
DataMining,214485-01,DH19DT,LT2,0,50,4
DataMining,214485-01,DH19DT,LT1,1,38,4
-2022-10-20
QuanLiDuAn,214383-01,DH19DT,LT1,0,40,1
QuanLiDuAn,214383-01,DH19DT,LT3,1,40,1
QuanLiDuAn,214383-01,DH19DT,LT2,2,23,1
AI,214463-01,DH20DT,LT3,0,40,2
AI,214463-01,DH20DT,LT1,1,40,2
AI,214463-01,DH20DT,LT2,2,5,2
AI,214463-02,DH20DT,LT2,0,50,3
AI,214463-02,DH20DT,LT3,1,30,3
AI,214463-03,DH20DT,LT3,0,40,4
AI,214463-03,DH20DT,LT2,1,40,4